@import content/institution
@import content/menu-navigation
@import content/menu-tile
@import content/menu-list

.menu-content
	h3
		font-size: 48px
		text-align: center
		text-transform: uppercase
		letter-spacing: 2.9px
		margin-left: 8px
		padding: 37px 0px 15px
		font-weight: bold
		font-style: normal
		+breakpoint($break-767)
			font-size: 26px
			padding-top: 10px
.knife
	text-align: center
	position: relative
	border-top: 1px solid #dbd8d6
	margin: 19px 0px 20px
	z-index: 2
	.knife-image
		background: #fff
		padding: 0px 94px 0px 100px
		position: absolute
		left: 50%
		top: -15.6px
		margin-left: -110px
		z-index: 3
		display: inline-block
