#footer
	padding: 36px 0px 26px
	background: #2b2b2b
	+breakpoint($break-767)
		padding: 20px 0
	p 
		color: #e9e9e9
		font-size: 16px
		line-height: 20px
		font-weight: normal
		font-style: normal
		letter-spacing: 0.7px